@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  padding: 0;
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

/* Set core body defaults */
body {
  font-size: 1.6rem;
  background-color: mediumslateblue;
  color: lavender;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
  font-family: "Rubik", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.main-card {
  position: absolute;
  top: 50%;
  width: 60rem;
  left: 50%;
  padding: 2.4rem;
  border-radius: 0.8rem;
  transform: translate(-50%, -50%);
  background-color: white;
  color: rgb(23, 21, 56);
  display: flex;
  gap: 3.2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 16px rgba(29, 15, 51, 0.268);
}

.text {
  text-align: center;
  font-size: 4.8rem;
  letter-spacing: -0.1rem;
  line-height: 1.2;
}

.user-container {
  font-weight: bold;
  display: grid;
  column-gap: 2.4rem;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
}

.user-title {
  grid-column: 2 / -1;
}

.user-profile {
  grid-row: 1/-1;
  width: 56px;
  height: 56px;
  border-radius: 100px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-image {
  width: 150%;
}

.progress-bar {
  visibility: hidden;
  background-color: mediumslateblue;
  height: 4px;
  display: block;
  align-self: flex-start;
  border-radius: 100px;
}

@keyframes load {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.quote {
  position: absolute;
  bottom: -72px;
  right: 40px;
  font-size: 18rem;
  z-index: -1;
  color: rgb(241, 239, 255);
}
